[gd_scene load_steps=13 format=3 uid="uid://c44pjx7x6ws0d"]

[ext_resource type="Script" path="res://library/enemy_goblin.gd" id="1_ng45b"]
[ext_resource type="Script" path="res://library/Components/health_component.gd" id="2_iigxd"]
[ext_resource type="Script" path="res://library/Components/class_component.gd" id="3_6t28v"]
[ext_resource type="Resource" uid="uid://p4m6gu30ob2n" path="res://Resources/Warrior.tres" id="4_tmvfy"]
[ext_resource type="Script" path="res://library/Components/energy_component.gd" id="5_57b3s"]
[ext_resource type="Script" path="res://library/Components/Actions/MoveAction.gd" id="6_jl7d0"]
[ext_resource type="Script" path="res://library/Components/enemy_component.gd" id="7_3glqx"]
[ext_resource type="SpriteFrames" uid="uid://qh02nsxpnseo" path="res://animations/goblin_enemy_animations.tres" id="8_24k0k"]
[ext_resource type="Script" path="res://library/Components/Actions/attack_action.gd" id="8_f8rbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ony2l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uva7"]
bg_color = Color(0.968627, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cyuf"]
size = Vector2(16, 16)

[node name="Goblin" type="Node2D" node_paths=PackedStringArray("enemy_component", "attack_action", "energy_component", "health_component", "move_action")]
script = ExtResource("1_ng45b")
enemy_component = NodePath("EnemyComponent")
attack_action = NodePath("AttackAction")
energy_component = NodePath("EnergyComponent")
health_component = NodePath("HealthComponent")
move_action = NodePath("MoveAction")
entity_type = 1

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("2_iigxd")
health_bar = NodePath("../HealthBar")

[node name="ClassComponent" type="Node" parent="." node_paths=PackedStringArray("energy_component", "health_component", "attack_action")]
script = ExtResource("3_6t28v")
entity_class = ExtResource("4_tmvfy")
energy_component = NodePath("../EnergyComponent")
health_component = NodePath("../HealthComponent")
attack_action = NodePath("../AttackAction")

[node name="EnergyComponent" type="Node" parent="."]
script = ExtResource("5_57b3s")

[node name="EnemyComponent" type="Node" parent="." node_paths=PackedStringArray("move_action", "energy_component")]
script = ExtResource("7_3glqx")
move_action = NodePath("../MoveAction")
energy_component = NodePath("../EnergyComponent")

[node name="MoveAction" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_jl7d0")
entity = NodePath("..")
cost = 100

[node name="AttackAction" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("8_f8rbb")
entity = NodePath("..")
cost = 100

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -11.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ony2l")
theme_override_styles/fill = SubResource("StyleBoxFlat_4uva7")
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("8_24k0k")
animation = &"idle"
autoplay = "idle"

[node name="MoveCheckRayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(2.08165e-12, 2.08165e-12)
collide_with_areas = true

[node name="LookForPlayerRayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(50, 2.08165e-12)
collide_with_areas = true

[node name="CollisionDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
shape = SubResource("RectangleShape2D_6cyuf")
