[gd_scene load_steps=5 format=3 uid="uid://3dobyfj2iydl"]

[ext_resource type="PackedScene" uid="uid://bmbncalojb2fa" path="res://scene/entities/entity.tscn" id="1_f07qe"]
[ext_resource type="Script" path="res://scene/entities/pc.gd" id="1_rsyq3"]
[ext_resource type="SpriteFrames" uid="uid://cpi4ehbd7pqku" path="res://animations/pc_animations.tres" id="3_n5fps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkmjb"]
radius = 247.348

[node name="Pc" instance=ExtResource("1_f07qe")]
script = ExtResource("1_rsyq3")

[node name="Camera2D" type="Camera2D" parent="." index="0"]
zoom = Vector2(3, 3)

[node name="HealthBar" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_n5fps")
animation = &"idle"

[node name="LookForPlayerRayCast2D" parent="." index="4"]
visible = false
enabled = false

[node name="entity_detection_area2D" type="Area2D" parent="." index="6"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="entity_detection_area2D" index="0"]
shape = SubResource("CircleShape2D_jkmjb")

[connection signal="area_entered" from="entity_detection_area2D" to="." method="_on_entity_detection_area_2d_area_entered"]
